\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{accuracy\_metrics()}\spxextra{BeeClassification.BeeClassification method}, 
		\hyperpage{6}
  \item \spxentry{annotation\_data\_creation()}\spxextra{BeeData.BeeData method}, \hyperpage{4}
  \item \spxentry{article\_scrape()}\spxextra{BeeLitReview.BeeLitReview method}, \hyperpage{1}
  \item \spxentry{auxilary\_functions}
    \subitem \spxentry{module}, \hyperpage{11}

  \indexspace
  \bigletter B
  \item \spxentry{BeeClassification}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{BeeClassification}\spxextra{class in BeeClassification}, \hyperpage{6}
  \item \spxentry{BeeData}
    \subitem \spxentry{module}, \hyperpage{4}
  \item \spxentry{BeeData}\spxextra{class in BeeData}, \hyperpage{4}
  \item \spxentry{BeeLitReview}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{BeeLitReview}\spxextra{class in BeeLitReview}, \hyperpage{1}
  \item \spxentry{best\_model()}\spxextra{BeeClassification.BeeClassification method}, 
		\hyperpage{7}

  \indexspace
  \bigletter C
  \item \spxentry{calc\_duration()}\spxextra{BeeData.BeeData method}, \hyperpage{4}
  \item \spxentry{calculate\_similarity()}\spxextra{BeeLitReview.BeeLitReview method}, 
		\hyperpage{2}
  \item \spxentry{calculate\_TSP()}\spxextra{BeeLitReview.BeeLitReview method}, \hyperpage{1}
  \item \spxentry{citations()}\spxextra{in module auxilary\_functions}, \hyperpage{11}
  \item \spxentry{clean\_directory()}\spxextra{in module auxilary\_functions}, \hyperpage{11}
  \item \spxentry{clustering\_evaluation()}\spxextra{BeeLitReview.BeeLitReview method}, 
		\hyperpage{2}
  \item \spxentry{compute\_metrics()}\spxextra{in module auxilary\_functions}, \hyperpage{11}
  \item \spxentry{cos\_func()}\spxextra{in module auxilary\_functions}, \hyperpage{11}
  \item \spxentry{cos\_sim\_func()}\spxextra{in module auxilary\_functions}, \hyperpage{11}
  \item \spxentry{create\_actions()}\spxextra{BeeData.BeeData method}, \hyperpage{4}
  \item \spxentry{create\_validate\_data()}\spxextra{BeeData.BeeData method}, \hyperpage{5}

  \indexspace
  \bigletter D
  \item \spxentry{data\_augmentation\_df()}\spxextra{BeeClassification.BeeClassification method}, 
		\hyperpage{7}
  \item \spxentry{data\_augmentation\_row()}\spxextra{BeeClassification.BeeClassification method}, 
		\hyperpage{7}
  \item \spxentry{data\_quality()}\spxextra{BeeData.BeeData method}, \hyperpage{5}
  \item \spxentry{data\_transformation\_df()}\spxextra{BeeClassification.BeeClassification method}, 
		\hyperpage{7}
  \item \spxentry{data\_transformation\_row()}\spxextra{BeeClassification.BeeClassification method}, 
		\hyperpage{8}
  \item \spxentry{dataframe\_to\_datadict()}\spxextra{BeeClassification.BeeClassification method}, 
		\hyperpage{8}
  \item \spxentry{dataframe\_to\_dataset()}\spxextra{BeeClassification.BeeClassification method}, 
		\hyperpage{8}
  \item \spxentry{dataframe\_to\_dataset\_split\_save()}\spxextra{BeeClassification.BeeClassification method}, 
		\hyperpage{8}

  \indexspace
  \bigletter E
  \item \spxentry{encode\_with\_transformers()}\spxextra{BeeLitReview.BeeLitReview method}, 
		\hyperpage{2}

  \indexspace
  \bigletter F
  \item \spxentry{file\_name\_extract()}\spxextra{in module auxilary\_functions}, \hyperpage{12}
  \item \spxentry{file\_read()}\spxextra{BeeClassification.BeeClassification method}, \hyperpage{8}

  \indexspace
  \bigletter G
  \item \spxentry{get\_file\_names()}\spxextra{in module auxilary\_functions}, \hyperpage{12}

  \indexspace
  \bigletter H
  \item \spxentry{h0()}\spxextra{in module auxilary\_functions}, \hyperpage{12}
  \item \spxentry{h1()}\spxextra{in module auxilary\_functions}, \hyperpage{12}
  \item \spxentry{h2()}\spxextra{in module auxilary\_functions}, \hyperpage{13}

  \indexspace
  \bigletter I
  \item \spxentry{include\_tuple()}\spxextra{in module auxilary\_functions}, \hyperpage{13}

  \indexspace
  \bigletter M
  \item \spxentry{misclassified\_analysis()}\spxextra{BeeClassification.BeeClassification method}, 
		\hyperpage{9}
  \item \spxentry{mlf\_data\_read()}\spxextra{BeeData.BeeData method}, \hyperpage{5}
  \item \spxentry{model\_results()}\spxextra{BeeClassification.BeeClassification method}, 
		\hyperpage{9}
  \item \spxentry{module}
    \subitem \spxentry{auxilary\_functions}, \hyperpage{11}
    \subitem \spxentry{BeeClassification}, \hyperpage{6}
    \subitem \spxentry{BeeData}, \hyperpage{4}
    \subitem \spxentry{BeeLitReview}, \hyperpage{1}

  \indexspace
  \bigletter N
  \item \spxentry{new\_y\_label\_creation()}\spxextra{BeeClassification.BeeClassification method}, 
		\hyperpage{9}
  \item \spxentry{normal\_text()}\spxextra{in module auxilary\_functions}, \hyperpage{13}

  \indexspace
  \bigletter P
  \item \spxentry{pd\_to\_tuple()}\spxextra{in module auxilary\_functions}, \hyperpage{13}
  \item \spxentry{pdf\_graph()}\spxextra{BeeLitReview.BeeLitReview method}, \hyperpage{2}
  \item \spxentry{pdf\_report\_generate()}\spxextra{BeeLitReview.BeeLitReview method}, 
		\hyperpage{2}
  \item \spxentry{pdf\_table()}\spxextra{in module auxilary\_functions}, \hyperpage{14}
  \item \spxentry{preprocess\_function()}\spxextra{in module auxilary\_functions}, \hyperpage{14}

  \indexspace
  \bigletter R
  \item \spxentry{random\_forest\_results()}\spxextra{BeeClassification.BeeClassification method}, 
		\hyperpage{9}
  \item \spxentry{read\_annotation\_csv()}\spxextra{BeeClassification.BeeClassification method}, 
		\hyperpage{10}
  \item \spxentry{reads()}\spxextra{in module auxilary\_functions}, \hyperpage{14}
  \item \spxentry{recommendations()}\spxextra{in module auxilary\_functions}, \hyperpage{14}
  \item \spxentry{researchgate\_scraper()}\spxextra{BeeLitReview.BeeLitReview method}, 
		\hyperpage{3}

  \indexspace
  \bigletter S
  \item \spxentry{scraped\_data\_enhancement()}\spxextra{BeeLitReview.BeeLitReview method}, 
		\hyperpage{3}
  \item \spxentry{split\_acoustic\_data\_sliced()}\spxextra{BeeData.BeeData method}, \hyperpage{5}
  \item \spxentry{split\_annotation\_data()}\spxextra{BeeClassification.BeeClassification method}, 
		\hyperpage{10}
  \item \spxentry{split\_list()}\spxextra{in module auxilary\_functions}, \hyperpage{14}
  \item \spxentry{start\_page()}\spxextra{in module auxilary\_functions}, \hyperpage{15}

  \indexspace
  \bigletter T
  \item \spxentry{time\_slice()}\spxextra{BeeData.BeeData method}, \hyperpage{5}
  \item \spxentry{transformer\_classification()}\spxextra{BeeClassification.BeeClassification method}, 
		\hyperpage{10}

  \indexspace
  \bigletter V
  \item \spxentry{validate\_annotation\_csv()}\spxextra{BeeClassification.BeeClassification method}, 
		\hyperpage{10}
  \item \spxentry{validate\_scraped\_csv()}\spxextra{BeeLitReview.BeeLitReview method}, 
		\hyperpage{3}

\end{sphinxtheindex}
