\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bee Transformer}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:bee-transformer}{{1}{1}{Bee Transformer}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{Bee Transformer}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bee Literature Review module}{1}{section.1.1}\protected@file@percent }
\newlabel{BeeLitReview:module-BeeLitReview}{{1.1}{1}{Bee Literature Review module}{section.1.1}{}}
\newlabel{BeeLitReview:bee-literature-review-module}{{1.1}{1}{Bee Literature Review module}{section.1.1}{}}
\newlabel{BeeLitReview::doc}{{1.1}{1}{Bee Literature Review module}{section.1.1}{}}
\newlabel{BeeLitReview:BeeLitReview.BeeLitReview}{{1.1}{1}{Bee Literature Review module}{section*.3}{}}
\newlabel{BeeLitReview:BeeLitReview.BeeLitReview.article_scrape}{{1.1}{1}{Bee Literature Review module}{section*.4}{}}
\newlabel{BeeLitReview:BeeLitReview.BeeLitReview.calculate_TSP}{{1.1}{1}{Bee Literature Review module}{section*.5}{}}
\newlabel{BeeLitReview:BeeLitReview.BeeLitReview.calculate_similarity}{{1.1}{2}{Bee Literature Review module}{section*.6}{}}
\newlabel{BeeLitReview:BeeLitReview.BeeLitReview.clustering_evaluation}{{1.1}{2}{Bee Literature Review module}{section*.7}{}}
\newlabel{BeeLitReview:BeeLitReview.BeeLitReview.encode_with_transformers}{{1.1}{2}{Bee Literature Review module}{section*.8}{}}
\newlabel{BeeLitReview:BeeLitReview.BeeLitReview.pdf_graph}{{1.1}{2}{Bee Literature Review module}{section*.9}{}}
\newlabel{BeeLitReview:BeeLitReview.BeeLitReview.pdf_report_generate}{{1.1}{2}{Bee Literature Review module}{section*.10}{}}
\newlabel{BeeLitReview:BeeLitReview.BeeLitReview.researchgate_scraper}{{1.1}{3}{Bee Literature Review module}{section*.11}{}}
\newlabel{BeeLitReview:BeeLitReview.BeeLitReview.scraped_data_enhancement}{{1.1}{3}{Bee Literature Review module}{section*.12}{}}
\newlabel{BeeLitReview:BeeLitReview.BeeLitReview.validate_scraped_csv}{{1.1}{3}{Bee Literature Review module}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bee Data module}{4}{section.1.2}\protected@file@percent }
\newlabel{BeeData:module-BeeData}{{1.2}{4}{Bee Data module}{section.1.2}{}}
\newlabel{BeeData:bee-data-module}{{1.2}{4}{Bee Data module}{section.1.2}{}}
\newlabel{BeeData::doc}{{1.2}{4}{Bee Data module}{section.1.2}{}}
\newlabel{BeeData:BeeData.BeeData}{{1.2}{4}{Bee Data module}{section*.14}{}}
\newlabel{BeeData:BeeData.BeeData.annotation_data_creation}{{1.2}{4}{Bee Data module}{section*.15}{}}
\newlabel{BeeData:BeeData.BeeData.calc_duration}{{1.2}{4}{Bee Data module}{section*.16}{}}
\newlabel{BeeData:BeeData.BeeData.create_actions}{{1.2}{4}{Bee Data module}{section*.17}{}}
\newlabel{BeeData:BeeData.BeeData.create_validate_data}{{1.2}{5}{Bee Data module}{section*.18}{}}
\newlabel{BeeData:BeeData.BeeData.data_quality}{{1.2}{5}{Bee Data module}{section*.19}{}}
\newlabel{BeeData:BeeData.BeeData.mlf_data_read}{{1.2}{5}{Bee Data module}{section*.20}{}}
\newlabel{BeeData:BeeData.BeeData.split_acoustic_data_sliced}{{1.2}{5}{Bee Data module}{section*.21}{}}
\newlabel{BeeData:BeeData.BeeData.time_slice}{{1.2}{5}{Bee Data module}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bee Classification module}{6}{section.1.3}\protected@file@percent }
\newlabel{BeeClassification:module-BeeClassification}{{1.3}{6}{Bee Classification module}{section.1.3}{}}
\newlabel{BeeClassification:bee-classification-module}{{1.3}{6}{Bee Classification module}{section.1.3}{}}
\newlabel{BeeClassification::doc}{{1.3}{6}{Bee Classification module}{section.1.3}{}}
\newlabel{BeeClassification:BeeClassification.BeeClassification}{{1.3}{6}{Bee Classification module}{section*.23}{}}
\newlabel{BeeClassification:BeeClassification.BeeClassification.accuracy_metrics}{{1.3}{6}{Bee Classification module}{section*.24}{}}
\newlabel{BeeClassification:BeeClassification.BeeClassification.best_model}{{1.3}{7}{Bee Classification module}{section*.25}{}}
\newlabel{BeeClassification:BeeClassification.BeeClassification.data_augmentation_df}{{1.3}{7}{Bee Classification module}{section*.26}{}}
\newlabel{BeeClassification:BeeClassification.BeeClassification.data_augmentation_row}{{1.3}{7}{Bee Classification module}{section*.27}{}}
\newlabel{BeeClassification:BeeClassification.BeeClassification.data_transformation_df}{{1.3}{7}{Bee Classification module}{section*.28}{}}
\newlabel{BeeClassification:BeeClassification.BeeClassification.data_transformation_row}{{1.3}{8}{Bee Classification module}{section*.29}{}}
\newlabel{BeeClassification:BeeClassification.BeeClassification.dataframe_to_datadict}{{1.3}{8}{Bee Classification module}{section*.30}{}}
\newlabel{BeeClassification:BeeClassification.BeeClassification.dataframe_to_dataset}{{1.3}{8}{Bee Classification module}{section*.31}{}}
\newlabel{BeeClassification:BeeClassification.BeeClassification.dataframe_to_dataset_split_save}{{1.3}{8}{Bee Classification module}{section*.32}{}}
\newlabel{BeeClassification:BeeClassification.BeeClassification.file_read}{{1.3}{8}{Bee Classification module}{section*.33}{}}
\newlabel{BeeClassification:BeeClassification.BeeClassification.misclassified_analysis}{{1.3}{9}{Bee Classification module}{section*.34}{}}
\newlabel{BeeClassification:BeeClassification.BeeClassification.model_results}{{1.3}{9}{Bee Classification module}{section*.35}{}}
\newlabel{BeeClassification:BeeClassification.BeeClassification.new_y_label_creation}{{1.3}{9}{Bee Classification module}{section*.36}{}}
\newlabel{BeeClassification:BeeClassification.BeeClassification.random_forest_results}{{1.3}{9}{Bee Classification module}{section*.37}{}}
\newlabel{BeeClassification:BeeClassification.BeeClassification.read_annotation_csv}{{1.3}{10}{Bee Classification module}{section*.38}{}}
\newlabel{BeeClassification:BeeClassification.BeeClassification.split_annotation_data}{{1.3}{10}{Bee Classification module}{section*.39}{}}
\newlabel{BeeClassification:BeeClassification.BeeClassification.transformer_classification}{{1.3}{10}{Bee Classification module}{section*.40}{}}
\newlabel{BeeClassification:BeeClassification.BeeClassification.validate_annotation_csv}{{1.3}{10}{Bee Classification module}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Auxiliary Functions module}{11}{section.1.4}\protected@file@percent }
\newlabel{auxilary_functions:module-auxilary_functions}{{1.4}{11}{Auxiliary Functions module}{section.1.4}{}}
\newlabel{auxilary_functions:auxiliary-functions-module}{{1.4}{11}{Auxiliary Functions module}{section.1.4}{}}
\newlabel{auxilary_functions::doc}{{1.4}{11}{Auxiliary Functions module}{section.1.4}{}}
\newlabel{auxilary_functions:auxilary_functions.citations}{{1.4}{11}{Auxiliary Functions module}{section*.42}{}}
\newlabel{auxilary_functions:auxilary_functions.clean_directory}{{1.4}{11}{Auxiliary Functions module}{section*.43}{}}
\newlabel{auxilary_functions:auxilary_functions.compute_metrics}{{1.4}{11}{Auxiliary Functions module}{section*.44}{}}
\newlabel{auxilary_functions:auxilary_functions.cos_func}{{1.4}{11}{Auxiliary Functions module}{section*.45}{}}
\newlabel{auxilary_functions:auxilary_functions.cos_sim_func}{{1.4}{11}{Auxiliary Functions module}{section*.46}{}}
\newlabel{auxilary_functions:auxilary_functions.file_name_extract}{{1.4}{12}{Auxiliary Functions module}{section*.47}{}}
\newlabel{auxilary_functions:auxilary_functions.get_file_names}{{1.4}{12}{Auxiliary Functions module}{section*.48}{}}
\newlabel{auxilary_functions:auxilary_functions.h0}{{1.4}{12}{Auxiliary Functions module}{section*.49}{}}
\newlabel{auxilary_functions:auxilary_functions.h1}{{1.4}{12}{Auxiliary Functions module}{section*.50}{}}
\newlabel{auxilary_functions:auxilary_functions.h2}{{1.4}{13}{Auxiliary Functions module}{section*.51}{}}
\newlabel{auxilary_functions:auxilary_functions.include_tuple}{{1.4}{13}{Auxiliary Functions module}{section*.52}{}}
\newlabel{auxilary_functions:auxilary_functions.normal_text}{{1.4}{13}{Auxiliary Functions module}{section*.53}{}}
\newlabel{auxilary_functions:auxilary_functions.pd_to_tuple}{{1.4}{13}{Auxiliary Functions module}{section*.54}{}}
\newlabel{auxilary_functions:auxilary_functions.pdf_table}{{1.4}{14}{Auxiliary Functions module}{section*.55}{}}
\newlabel{auxilary_functions:auxilary_functions.preprocess_function}{{1.4}{14}{Auxiliary Functions module}{section*.56}{}}
\newlabel{auxilary_functions:auxilary_functions.reads}{{1.4}{14}{Auxiliary Functions module}{section*.57}{}}
\newlabel{auxilary_functions:auxilary_functions.recommendations}{{1.4}{14}{Auxiliary Functions module}{section*.58}{}}
\newlabel{auxilary_functions:auxilary_functions.split_list}{{1.4}{14}{Auxiliary Functions module}{section*.59}{}}
\newlabel{auxilary_functions:auxilary_functions.start_page}{{1.4}{15}{Auxiliary Functions module}{section*.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{17}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.62}\protected@file@percent }
\gdef \@abspage@last{26}
