<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>auxilary_functions module &mdash; Bee Transformer  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="BeeLitReview module" href="BeeLitReview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Bee Transformer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AcousticData</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="BeeClassification.html">BeeClassification module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BeeData.html">BeeData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BeeLitReview.html">BeeLitReview module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">auxilary_functions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#auxilary_functions.citations"><code class="docutils literal notranslate"><span class="pre">citations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#auxilary_functions.clean_directory"><code class="docutils literal notranslate"><span class="pre">clean_directory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#auxilary_functions.compute_metrics"><code class="docutils literal notranslate"><span class="pre">compute_metrics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#auxilary_functions.cos_func"><code class="docutils literal notranslate"><span class="pre">cos_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#auxilary_functions.cos_sim_func"><code class="docutils literal notranslate"><span class="pre">cos_sim_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#auxilary_functions.file_name_extract"><code class="docutils literal notranslate"><span class="pre">file_name_extract()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#auxilary_functions.get_file_names"><code class="docutils literal notranslate"><span class="pre">get_file_names()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#auxilary_functions.h0"><code class="docutils literal notranslate"><span class="pre">h0()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#auxilary_functions.h1"><code class="docutils literal notranslate"><span class="pre">h1()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#auxilary_functions.h2"><code class="docutils literal notranslate"><span class="pre">h2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#auxilary_functions.include_tuple"><code class="docutils literal notranslate"><span class="pre">include_tuple()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#auxilary_functions.normal_text"><code class="docutils literal notranslate"><span class="pre">normal_text()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#auxilary_functions.pd_to_tuple"><code class="docutils literal notranslate"><span class="pre">pd_to_tuple()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#auxilary_functions.pdf_table"><code class="docutils literal notranslate"><span class="pre">pdf_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#auxilary_functions.preprocess_function"><code class="docutils literal notranslate"><span class="pre">preprocess_function()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#auxilary_functions.reads"><code class="docutils literal notranslate"><span class="pre">reads()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#auxilary_functions.recommendations"><code class="docutils literal notranslate"><span class="pre">recommendations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#auxilary_functions.split_list"><code class="docutils literal notranslate"><span class="pre">split_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#auxilary_functions.start_page"><code class="docutils literal notranslate"><span class="pre">start_page()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bee Transformer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">AcousticData</a></li>
      <li class="breadcrumb-item active">auxilary_functions module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/auxilary_functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-auxilary_functions">
<span id="auxilary-functions-module"></span><h1>auxilary_functions module<a class="headerlink" href="#module-auxilary_functions" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="auxilary_functions.citations">
<span class="sig-prename descclassname"><span class="pre">auxilary_functions.</span></span><span class="sig-name descname"><span class="pre">citations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxilary_functions.html#citations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auxilary_functions.citations" title="Link to this definition"></a></dt>
<dd><p>Function to extract the number of citations from a string
:param x: string which has a key word - Citations to extarct the info from
:type x: str
:return: Number of citations
:rtype: int</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auxilary_functions.clean_directory">
<span class="sig-prename descclassname"><span class="pre">auxilary_functions.</span></span><span class="sig-name descname"><span class="pre">clean_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxilary_functions.html#clean_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auxilary_functions.clean_directory" title="Link to this definition"></a></dt>
<dd><p>Clean the directory
:param path: the directory which needs to be cleaned
:type folder: str
:param folder: specifies if we need to remove folders
:type folder: bool</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auxilary_functions.compute_metrics">
<span class="sig-prename descclassname"><span class="pre">auxilary_functions.</span></span><span class="sig-name descname"><span class="pre">compute_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eval_pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxilary_functions.html#compute_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auxilary_functions.compute_metrics" title="Link to this definition"></a></dt>
<dd><p>Computes accuracy on a batch of predictions
:param eval_pred: predictions returned by the HuggingFace model
:type eval_pred: array like
:return: the computed evaluation metric
:rtype: float</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auxilary_functions.cos_func">
<span class="sig-prename descclassname"><span class="pre">auxilary_functions.</span></span><span class="sig-name descname"><span class="pre">cos_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxilary_functions.html#cos_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auxilary_functions.cos_func" title="Link to this definition"></a></dt>
<dd><p>Function to calculate the cosine similiarity between two array-like variables
:param v1: array-like variable
:type v1: array-like
:param v2: array-like variable
:type v2: array-like
:return: cosine similarity between teh two
:rtype: float</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auxilary_functions.cos_sim_func">
<span class="sig-prename descclassname"><span class="pre">auxilary_functions.</span></span><span class="sig-name descname"><span class="pre">cos_sim_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pair</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxilary_functions.html#cos_sim_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auxilary_functions.cos_sim_func" title="Link to this definition"></a></dt>
<dd><p>Function to calculate the similarity between two embeddings based on cosine similarity
:param pair: tuple with the index of the two embeddings
:type pair: tuple
:param embedding_list: list of the embedding vectors
:type embedding_list: array-like
:return: dictionary with pair0, pair1 and cos
:rtype: dict</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auxilary_functions.file_name_extract">
<span class="sig-prename descclassname"><span class="pre">auxilary_functions.</span></span><span class="sig-name descname"><span class="pre">file_name_extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxilary_functions.html#file_name_extract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auxilary_functions.file_name_extract" title="Link to this definition"></a></dt>
<dd><p>The goal of this function is to extract the file name and add it to the DF
:param row: row from a data frame
:type row: pd.Series
:param column_name1: column name which has a label
:type column_name1: str
:param column_name2: another column which has a label
:type column_name2: str
:return: extracted file name
:rtype: str</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auxilary_functions.get_file_names">
<span class="sig-prename descclassname"><span class="pre">auxilary_functions.</span></span><span class="sig-name descname"><span class="pre">get_file_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specific_extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('.wav',</span> <span class="pre">'.mp3')</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxilary_functions.html#get_file_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auxilary_functions.get_file_names" title="Link to this definition"></a></dt>
<dd><p>Create a list of files in a specific directory with specified extension
:param dir_name: directory which contains the files
:type dir_name: str
:param specific_extension: specify if we would be looking for a specific extension files
:param extension: tuple with strings indicating the file extension
:type extension: tuple
:return: a list of files
:rtype: list</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auxilary_functions.h0">
<span class="sig-prename descclassname"><span class="pre">auxilary_functions.</span></span><span class="sig-name descname"><span class="pre">h0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxilary_functions.html#h0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auxilary_functions.h0" title="Link to this definition"></a></dt>
<dd><p>Generates h0 title text
:param text: text for the title
:type text: str
:param pdf: FPDF instance
:type pdf: FPDF
:param x: line space after the text
:type x: int
:return: text</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auxilary_functions.h1">
<span class="sig-prename descclassname"><span class="pre">auxilary_functions.</span></span><span class="sig-name descname"><span class="pre">h1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxilary_functions.html#h1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auxilary_functions.h1" title="Link to this definition"></a></dt>
<dd><p>Generates h1 title text
:param text: text for the title
:type text: str
:param pdf: FPDF instance
:type pdf: FPDF
:param x: line space after the text
:type x: int
:return: text</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auxilary_functions.h2">
<span class="sig-prename descclassname"><span class="pre">auxilary_functions.</span></span><span class="sig-name descname"><span class="pre">h2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxilary_functions.html#h2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auxilary_functions.h2" title="Link to this definition"></a></dt>
<dd><p>Generates h2 title text
:param text: text for the title
:type text: str
:param pdf: FPDF instance
:type pdf: FPDF
:param x: line space after the text
:type x: int
:return: text</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auxilary_functions.include_tuple">
<span class="sig-prename descclassname"><span class="pre">auxilary_functions.</span></span><span class="sig-name descname"><span class="pre">include_tuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxilary_functions.html#include_tuple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auxilary_functions.include_tuple" title="Link to this definition"></a></dt>
<dd><p>Return the tuple if at least one of the elements is present
:param element_list: list of elements to include
:type element_list: list
:param row: row of a data frame
:type row: pd.Series
:param t_limit: threshold to exclude elements if they don’t have good cosine similarity with the include list
:type t_limit: float
:return: boolean indicating if the tuple should be included or not
:rtype: bool</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auxilary_functions.normal_text">
<span class="sig-prename descclassname"><span class="pre">auxilary_functions.</span></span><span class="sig-name descname"><span class="pre">normal_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">italics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxilary_functions.html#normal_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auxilary_functions.normal_text" title="Link to this definition"></a></dt>
<dd><p>Generates pdf normal multi-line text
:param text: the text
:type  text: str
:param pdf: FPDF instance
:type  pdf: FPDF
:param x: space after the text
:type  x: int
:param italics: boolean to indicate if text should be italics
:type  italics: bool
:return: pdf generated text</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auxilary_functions.pd_to_tuple">
<span class="sig-prename descclassname"><span class="pre">auxilary_functions.</span></span><span class="sig-name descname"><span class="pre">pd_to_tuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxilary_functions.html#pd_to_tuple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auxilary_functions.pd_to_tuple" title="Link to this definition"></a></dt>
<dd><p>Converts pd.dataframe.value_counts() to tuple for pdf table ingestion.
:param df: pandas dataframe
:type df: pd.DataFrame
:param col: column name for the value_counts
:type col: str
:return: tuple of tuples
:rtype: tuple</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auxilary_functions.pdf_table">
<span class="sig-prename descclassname"><span class="pre">auxilary_functions.</span></span><span class="sig-name descname"><span class="pre">pdf_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(20,</span> <span class="pre">20)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxilary_functions.html#pdf_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auxilary_functions.pdf_table" title="Link to this definition"></a></dt>
<dd><p>Genrates table to be printed in the pdf file
:param table_data: table data in tuple version
:type table_data: tuple
:param pdf: FPDF instance
:type pdf: FPDF
:param x: lines after the text
:type x: int
:param width: width of the table
:type width: int
:param cols: tuple with teh width of the columns
:type cols: tuple
:return: pdf table</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auxilary_functions.preprocess_function">
<span class="sig-prename descclassname"><span class="pre">auxilary_functions.</span></span><span class="sig-name descname"><span class="pre">preprocess_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">examples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_extractor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxilary_functions.html#preprocess_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auxilary_functions.preprocess_function" title="Link to this definition"></a></dt>
<dd><p>Function to preprocess the audio data to a predefined sampling rate and duration
:param examples: datadict examples with ‘audio’ key
:type examples: datadict
:param feature_extractor: AutoFeatureExtractor from pretrained model
:type feature_extractor: AutoFeatureExtractor
:param max_duration: maximum seconds recording
:type max_duration: int
:return: the preprocessed data as AutoFeatureExtractor
:rtype: AutoFeatureExtractor</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auxilary_functions.reads">
<span class="sig-prename descclassname"><span class="pre">auxilary_functions.</span></span><span class="sig-name descname"><span class="pre">reads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxilary_functions.html#reads"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auxilary_functions.reads" title="Link to this definition"></a></dt>
<dd><p>Function to extract the number of Reads from a string
:param x: string which has a key word - Reads to extarct the info from
:type x: str
:return: Number of Reads
:rtype: int</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auxilary_functions.recommendations">
<span class="sig-prename descclassname"><span class="pre">auxilary_functions.</span></span><span class="sig-name descname"><span class="pre">recommendations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxilary_functions.html#recommendations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auxilary_functions.recommendations" title="Link to this definition"></a></dt>
<dd><p>Function to extract the number of Recommendations from a string
:param x: string which has a key word - Recommendations to extarct the info from
:type x: str
:return: Number of Recommendations
:rtype: int</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auxilary_functions.split_list">
<span class="sig-prename descclassname"><span class="pre">auxilary_functions.</span></span><span class="sig-name descname"><span class="pre">split_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxilary_functions.html#split_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auxilary_functions.split_list" title="Link to this definition"></a></dt>
<dd><p>The goal of this function is to split a column which consists of a list into several columns
:param row: row from a data frame
:type row: pd.Series
:param column_name: name of the column with the list
:type column_name: str
:return: pd.Series with the unpacked list
:rtype: pd.Series</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auxilary_functions.start_page">
<span class="sig-prename descclassname"><span class="pre">auxilary_functions.</span></span><span class="sig-name descname"><span class="pre">start_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxilary_functions.html#start_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auxilary_functions.start_page" title="Link to this definition"></a></dt>
<dd><p>Genrates pdf file
:param pdf: FPDF instance
:type pdf: FPDF
:return: pdf file</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BeeLitReview.html" class="btn btn-neutral float-left" title="BeeLitReview module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Denitsa Panova.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>