<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bee Data module &mdash; Bee Transformer  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bee Classification module" href="BeeClassification.html" />
    <link rel="prev" title="Bee Literature Review module" href="BeeLitReview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Bee Transformer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Bee Transformer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="BeeLitReview.html">Bee Literature Review module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bee Data module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#BeeData.BeeData"><code class="docutils literal notranslate"><span class="pre">BeeData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#BeeData.BeeData.annotation_data_creation"><code class="docutils literal notranslate"><span class="pre">BeeData.annotation_data_creation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BeeData.BeeData.calc_duration"><code class="docutils literal notranslate"><span class="pre">BeeData.calc_duration()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BeeData.BeeData.create_actions"><code class="docutils literal notranslate"><span class="pre">BeeData.create_actions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BeeData.BeeData.create_validate_data"><code class="docutils literal notranslate"><span class="pre">BeeData.create_validate_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BeeData.BeeData.data_quality"><code class="docutils literal notranslate"><span class="pre">BeeData.data_quality()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BeeData.BeeData.mlf_data_read"><code class="docutils literal notranslate"><span class="pre">BeeData.mlf_data_read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BeeData.BeeData.split_acoustic_data_sliced"><code class="docutils literal notranslate"><span class="pre">BeeData.split_acoustic_data_sliced()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BeeData.BeeData.time_slice"><code class="docutils literal notranslate"><span class="pre">BeeData.time_slice()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="BeeClassification.html">Bee Classification module</a></li>
<li class="toctree-l2"><a class="reference internal" href="auxilary_functions.html">Auxiliary Functions module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bee Transformer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Bee Transformer</a></li>
      <li class="breadcrumb-item active">Bee Data module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/BeeData.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-BeeData">
<span id="bee-data-module"></span><h1>Bee Data module<a class="headerlink" href="#module-BeeData" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="BeeData.BeeData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BeeData.</span></span><span class="sig-name descname"><span class="pre">BeeData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acoustic_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data/SplitData/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BeeData.log'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bee_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'label'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'beeAnnotations_enhanced.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'beeAnnotations.mlf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_col_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'start'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_col_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'end'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_col_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'file</span> <span class="pre">name'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration_col_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'duration'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_col_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'index'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BeeData.html#BeeData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BeeData.BeeData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to conduct data manipulation on audio files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>annotation_file</strong> (<em>str</em>) – name of the .mlf file to be read</p></li>
<li><p><strong>start_col_name</strong> (<em>str</em>) – name of the column with the start time</p></li>
<li><p><strong>end_col_name</strong> (<em>str</em>) – name of the column with the end time</p></li>
<li><p><strong>label_col_name</strong> (<em>str</em>) – name of the column with the bee/nobee label</p></li>
<li><p><strong>file_col_name</strong> (<em>str</em>) – name of the column with the file name</p></li>
<li><p><strong>duration_col_name</strong> (<em>str</em>) – column name for the duration</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="BeeData.BeeData.annotation_data_creation">
<span class="sig-name descname"><span class="pre">annotation_data_creation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">special_action_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_actions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'active</span> <span class="pre">day':</span> <span class="pre">['active</span> <span class="pre">-</span> <span class="pre">day'],</span> <span class="pre">'missing</span> <span class="pre">queen':</span> <span class="pre">['missing</span> <span class="pre">queen',</span> <span class="pre">'no_queen'],</span> <span class="pre">'swarming':</span> <span class="pre">['swarming']}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BeeData.html#BeeData.annotation_data_creation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BeeData.BeeData.annotation_data_creation" title="Link to this definition"></a></dt>
<dd><p>Function to create the dataset for annotation and save it locally under the specified file name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>special_action_column</strong> (<em>bool</em>) – boolean which indicates if the special action column will be calculated</p></li>
<li><p><strong>dict_actions</strong> (<em>dict</em>) – dictionary with the new column names as the key and the string match to be searched.Note that each string should be in a list</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame containing the filename, start time, end time, duration between both, bee/nobee label and action columns. The data is stores in the object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BeeData.BeeData.calc_duration">
<span class="sig-name descname"><span class="pre">calc_duration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BeeData.html#BeeData.calc_duration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BeeData.BeeData.calc_duration" title="Link to this definition"></a></dt>
<dd><p>Calculates the duration between two time periods</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – The dataframe to calculate duration in</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.Series containing the duration</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BeeData.BeeData.create_actions">
<span class="sig-name descname"><span class="pre">create_actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_actions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BeeData.html#BeeData.create_actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BeeData.BeeData.create_actions" title="Link to this definition"></a></dt>
<dd><p>Creates new columns with labels based on  the provided dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – The dataframe to calculate duration in</p></li>
<li><p><strong>dict_actions</strong> (<em>dict</em>) – dictionary with the new column names as the key and the string match to be searched.Note that each string should be in a list</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>data frame with the new columns</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BeeData.BeeData.create_validate_data">
<span class="sig-name descname"><span class="pre">create_validate_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sliced</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'annotation_data_type.csv'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BeeData.html#BeeData.create_validate_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BeeData.BeeData.create_validate_data" title="Link to this definition"></a></dt>
<dd><p>Creates validation data set for the data types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sliced</strong> (<em>bool</em>) – boolean to indicate whether to create validation based on the sliced data or not</p></li>
<li><p><strong>file_name</strong> (<em>basestring</em>) – name of the file to be saved to</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>csv file with the validation data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BeeData.BeeData.data_quality">
<span class="sig-name descname"><span class="pre">data_quality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nobee</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BeeData.html#BeeData.data_quality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BeeData.BeeData.data_quality" title="Link to this definition"></a></dt>
<dd><p>Ensures quality data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – directory path for the wav and mp3 files</p></li>
<li><p><strong>min_duration</strong> (<em>float</em>) – minimum duration of the file segment in order to make sense to work with it</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>data frame with data quality annotation_df_quality, stored in the object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BeeData.BeeData.mlf_data_read">
<span class="sig-name descname"><span class="pre">mlf_data_read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BeeData.html#BeeData.mlf_data_read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BeeData.BeeData.mlf_data_read" title="Link to this definition"></a></dt>
<dd><p>Read a file with .mlf extension. The file is expected to have the following format:
- acoustic file name to be on a new row
- each column entry to be separated by a tab
- each tow to end with a new row sign
- columns - start, end (in min and seconds format) and label -bee and nobee</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a pandas dataframe</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BeeData.BeeData.split_acoustic_data_sliced">
<span class="sig-name descname"><span class="pre">split_acoustic_data_sliced</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BeeData.html#BeeData.split_acoustic_data_sliced"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BeeData.BeeData.split_acoustic_data_sliced" title="Link to this definition"></a></dt>
<dd><p>Splits the original files based on the annotation data sliced and saves it in the folder</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>wav files</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BeeData.BeeData.time_slice">
<span class="sig-name descname"><span class="pre">time_slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nobee</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_sliced_col_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'start_sliced'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_sliced_col_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'end_sliced'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BeeData.html#BeeData.time_slice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BeeData.BeeData.time_slice" title="Link to this definition"></a></dt>
<dd><p>Function to split the annotation data into smaller segments based on the step size</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nobee</strong> (<em>bool</em>) – Boolean value to indicate if nobee files to be added in the data set. True means nobee files are included.</p></li>
<li><p><strong>step</strong> (<em>float</em>) – time step in miliseconds</p></li>
<li><p><strong>start_sliced_col_name</strong> (<em>str</em>) – name of the column for the start sliced</p></li>
<li><p><strong>end_sliced_col_name</strong> (<em>str</em>) – name of the column for the end sliced</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame with an annotation data which is sliced, stored in self.annotation_df_sliced</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BeeLitReview.html" class="btn btn-neutral float-left" title="Bee Literature Review module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="BeeClassification.html" class="btn btn-neutral float-right" title="Bee Classification module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Denitsa Panova.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>